# TPaop

./: pom.xml
src/main/java/ar/unrn/database/: ArchivoRegistro.java  ConcursoDAOJDBC.java  InscripcionDAOJDBC.java  PersistenciaRegistro.java
src/main/java/ar/unrn/model/: Ciudadano.java  Concurso.java  ConcursoDAO.java  IApiRegistro.java  Inscripcion.java  InscripcionDAO.java  Log.java  Registro.java  RegistroArchivo.java
src/main/java/ar/unrn/ui/: RegistroCiudadano.java
src/main/java/org/example/: Main.java
